[gd_scene format=3 uid="uid://ccr4veebkxwys"]

[ext_resource type="Texture2D" uid="uid://ds7rk48fur77j" path="res://mobile-controls/Vector/Style A/joystick_circle_nub_c.svg" id="1_dofnr"]
[ext_resource type="Texture2D" uid="uid://c712t4edbj57y" path="res://Pngs/icon_burst.png" id="1_ih7qm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4s4u5"]
texture = ExtResource("1_dofnr")
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_koa7i"]
texture = ExtResource("1_dofnr")
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7b7a"]
bg_color = Color(0, 0, 0, 0.6156863)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dofnr"]
bg_color = Color(0, 0.7647059, 0.07450981, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control" unique_id=1467941075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1261924627]

[node name="VirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=579525601]
offset_left = 133.0
offset_top = 414.0
offset_right = 173.0
offset_bottom = 454.0
scale = Vector2(1.5523993, 1.6090714)
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_4s4u5")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_koa7i")

[node name="Shoot" type="TouchScreenButton" parent="CanvasLayer" unique_id=510029773]
position = Vector2(985, 444)
scale = Vector2(1.5866193, 1.4872223)
texture_normal = ExtResource("1_ih7qm")
texture_pressed = ExtResource("1_ih7qm")
action = "Shoot"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1959548727]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = 604.0
offset_right = -464.0
offset_bottom = -21.0
scale = Vector2(1.5, 0.7)
size_flags_vertical = 1
offset_transform_enabled = true
theme_override_styles/background = SubResource("StyleBoxFlat_g7b7a")
theme_override_styles/fill = SubResource("StyleBoxFlat_dofnr")
value = 100.0
show_percentage = false
