[gd_scene format=3 uid="uid://bvlpss8dndybi"]

[ext_resource type="Texture2D" uid="uid://qs551x3ypnk1" path="res://button.png" id="1_30xka"]

[node name="Control" type="Control" unique_id=1308942435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=933939954]

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer" unique_id=1381467863]
position = Vector2(104, 541)
rotation = -1.5707964
scale = Vector2(4, 4)
texture_normal = ExtResource("1_30xka")
texture_pressed = ExtResource("1_30xka")
action = "a"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer" unique_id=255103898]
position = Vector2(408, 407)
rotation = 1.5707964
scale = Vector2(4, 4)
texture_normal = ExtResource("1_30xka")
texture_pressed = ExtResource("1_30xka")
action = "d"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=2064870247]
position = Vector2(984, 412)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_30xka")
texture_pressed = ExtResource("1_30xka")
action = "JUMP"
